<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ConsoleFFT</RootNamespace>
		<AssemblyName>ConsoleFFT</AssemblyName>
		<AssemblyVersion>2023.1.26.99</AssemblyVersion>
		<FileVersion>2023.1.26.99</FileVersion>
		<Company>xFX JumpStart</Company>
		<Authors>Xavier Flix</Authors>
		<Description>Console based FFT and Wavefor renderer</Description>
		<PackageProjectUrl>https://github.com/morphx666/OpenSimplexNoiseSample</PackageProjectUrl>
		<RepositoryUrl>https://github.com/morphx666/OpenSimplexNoiseSample</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<StartupObject>ConsoleFFT.Program</StartupObject>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release\</OutputPath>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\Release\</OutputPath>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.7.5" />
	  <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
	</ItemGroup>
</Project>